# ServiceReport

./: Program.cs  ServiceReport.csproj  ServiceReport.sln  appsettings.json
Controllers/: AreasController.cs  DailyWorkReportsController.cs  DashboardController.cs  HomeController.cs  MasterDatasController.cs  ProblemsController.cs  ReportServicesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Data/: AssignUserRoleModel.cs  BaseModel.cs  DailyWorkReportViewModel.cs  ProblemModel.cs  ReportServiceViewModel.cs  ServiceReportContext.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRoleModel.cs
Enum/: AreaOptions.cs  MachineType.cs  ServiceType.cs  SparePartStatus.cs  Status.cs
Global/: GlobalSetting.cs
Helper/: CustomAuthorizeAttribute.cs  JwtSettings.cs
Interface/: IJwtAuthenticationService.cs  ITokenService.cs
Migrations/: 20241128175509_init.Designer.cs  20241128175509_init.cs  20241128190821_init1.Designer.cs  20241128190821_init1.cs  ServiceReportContextModelSnapshot.cs
Models/: Area.cs  AreaProblem.cs  DailyWorkReport.cs  ErrorViewModel.cs  InstallationReport.cs  MasterData.cs  Problem.cs  ReportService.cs  ReportServiceArea.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: JwtAuthenticationService.cs  TokenService.cs
Views/: _ViewImports.cshtml
Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DailyWorkReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: MarkingDashboard.cshtml  (+1 more)
(+35 files in other folders)
